# information-guide-api

./: .gitignore  pom.xml
ig-bootstrap/: pom.xml
ig-bootstrap/src/main/java/com/pun/jol/: App.java
ig-bootstrap/src/main/java/com/pun/jol/config/: SecurityConfiguration.java
ig-controller/: pom.xml
ig-controller/src/main/java/com/pun/jol/controller/: InformationController.java  TestController.java  TopicController.java
ig-dataaccess/: pom.xml
ig-dataaccess/src/main/java/com/pun/jol/dataaccess/dto/: InformationDto.java
ig-dataaccess/src/main/java/com/pun/jol/dataaccess/entity/: Information.java  Topic.java
ig-dataaccess/src/main/java/com/pun/jol/dataaccess/mapper/: InformationMapper.java
ig-dataaccess/src/main/java/com/pun/jol/dataaccess/repository/: InformationRepository.java  TopicRepository.java
ig-dataaccess/src/main/java/com/pun/jol/dataaccess/service/: InformationService.java  TopicService.java
ig-dataaccess/src/main/resources/db-scripts/: insert-topics.sql
